/* start global rules */
:root{
  --m-color:#10cab7;
  --sec-color:#2c4755;
}

*{
  box-sizing: border-box;
  -moz-box-sizing:border-box ;
  -webkit-box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Work Sans" , "sans-serif";
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* end global rules */

/* start conponents */
.special-heading{
  color: #ebeced;
  font-size: 90px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
  font-size: 20px;
}

@media (max-width:767px)
{
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
/* end conponents */

/* start header */

.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  height: 3px;
  background-color: black;
  margin-bottom: 5px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul{
  display: block;
  z-index: 1;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  transition: 0.3s;
  color: #333;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child){
  border-bottom:3px solid #ddd;
}

/* end header */

/* start landing */

.landing{
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  color: var(--m-color);
  font-size: 40px;
  font-weight: bold;
}.landing .intro-text{
  font-size: 14px;
  line-height: 1.8;
}

/* end landing */

/* start features */
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 20px;
}
.features .feat{
  text-align: center;
  padding: 20px;
} 
.features .feat i{
  color: var(--m-color);
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0px;
}
.features .feat p{
  color: #777;
  font-size: 17px;
  line-height: 1.8;
}
/* end features */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex; 
  margin-bottom: 40px;
}
@media (max-width: 767px) {
.services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i{
  color: var(--m-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1 ;
}
.services .services-content .srv .text h2{
  margin: 0 0 20px;
}
.services .services-content .srv .text p{
  color: #444;
  line-height: 1.5;
}
.services .services-content .image{
  position: relative;
  text-align: center;
}
.services .services-content .image img{
  width: 250px;
}
.services .services-content .image::before{
  content: "";
  position: absolute;
  background-color:var(--sec-color) ;
  height: calc(100% + 100px);
  width: 25%;
  right: 4.5%;
  top: -50px;
  z-index: -1;
}
@media (max-width:990px) {
  .image-media{
    display: none;
  }
}
/* start porfolio */

.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 20px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
}
/* end porfolio */

/* start about */

.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-content{
    flex-direction: column;
    text-align: center;
  }
  .about-content .text{
    margin-top: 50px;
  }
}
.about-content .image{
  width: 250px;
  height: 375px;
  position: relative;
}
.about-content .image img{
  width: 100%;
}
@media (max-width: 991px) {
  .about-content .image{
    margin: 0 auto 20px;
  }
}
.about-content .image::before{
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 60px);
  background: #ebeced;
  left: -21px;
  z-index: -1;
  top: -30px;
}
.about-content .image::after{
  content: "";
  content: "";
  position: absolute;
  width: 120px;
  height: 80%;
  border-left: 60px solid var(--m-color);
  border-bottom: 70px solid var(--m-color);
  right: -146px;
  z-index: -1;
  top: -30px;
}
@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after{
    display: none;
  }
}
.about-content .text{
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content hr{
  width: 50%;
  display: inline-block;
  border-color: var(--m-color);
}
.about-content .text p:last-of-type{
  color: #777;
  line-height: 2;
}

/* end about */

/* start contact */

.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
  font-weight: 800;
  color: var(--sec-color);
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  font-weight: 800;
  color: var(--m-color);
  font-size: 40px;
  display: block;
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
}
.contact .info .social i{
  margin-left: 10px ;
  color: var(--sec-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
}
/* end contact */

/* start footer */

.footer{
  padding: 40px;
  text-align: center;
  background-color: var(--sec-color);
  font-weight: 400;
  color: white;
}
.footer span{
  color: var(--m-color);
  font-weight: bold;
}

/* end footer */